{
    "layer": "top",
    "position": "top",
    "fixed-center": true,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "margin-bottom": 0,
    "spacing": 4,

    "modules-left": [
        "niri/workspaces",
        "clock"
    ],

    "modules-center": [
	"mpris",
        "niri/window"
    ],

    "modules-right": [
        "backlight",
        "pulseaudio",
        "network",
        "battery"
    ],

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "󰮯",
            "default": "󰊠",
            "empty": "󰊠"
        }
    },

    "niri/window": {
        "max-length": 40,
        "separate-outputs": true
    },

    "mpris": {    
        "format": "{player_icon} {artist} — {title}",
        "format-paused": "{status_icon} {artist} — {title}",
        "player-icons": {
            "default": "▶",
            "spotify": "",
            "firefox": "󰈹",
            "chromium": ""
        },
        "status-icons": {
            "paused": "⏸"
        },
        "max-length": 20,
        "interval": 1
    },

    "clock": {
        "format": "  {:%H:%M}",
        "format-alt": "  {:%A, %d %B %Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1
        }
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰋙", "󰛩", "󰛨", "󰛧"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    },

    "network": {
        "interface": "wlan0",
        "format-wifi": "󰤨 {signalStrength}%",
        "format-disconnected": "󰤭 disconnected",
        "format-linked": "󰈀 {ifname}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
	"on-click": "alacritty -e nmtui"
    },

    "battery": {
        "bat": "BAT0",
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "states": {
            "warning": 30,
            "critical": 15
        }
    }
}
